{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../",
    "noUnusedLocals": false
  },
  "include": [
    "../packages/**/*"
  ],
  "exclude": [
    "../packages/**/*.test.ts",
    "../packages/**/*.test.tsx"
  ]
}
